{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "EndPoint": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "FetchNo": 1,
    "QueueInfo": {
      "CreateDeletingPZJobQueueName": "create-deleting-pz-job.vps.queue",
      "RemoveDeletingPZJobQueueName": "remove-deleting-pz-job.vps.queue"
    }
  },
  "ApiKeys": {
    "ApiGateway": "nghianv@123123123"
  }
}
