{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSetting": {
    "Email": "0362351671trai@gmail.com",
    "Password": "eqowiegbjwlkdqhf"
  }
}
